<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AM-MOTO :: 404</title>


    <link rel="stylesheet" href="../CSS/bootstrap.min.css">

    <!-- css internal -->
     <style>
        .bg-default{
            background-color: rgb(251, 5, 5);
        }
        .text-default {
            color: rgb(253, 5, 5);
        }
        body{
          background-color: #e8e8e8;
        }
        .login{
          background-color: #fff;
         
        }
        section {
          margin-top: 10%;
        }
        div h1{
          font-size: 120px;
          font-weight: 800;
          font-family: Arial, Helvetica, sans-serif;
        }
       
     </style>
</head>

<body>
   <section class="container d-flex justify-content-center">
    <div class="row">
     <h1 class="text-default text-center">404</h1>
     <span class="text-center">AM-MOTO | Not Found</span>
    </div>
   </section> 

       <script src="../JS/bootstrap.bundle.min.js"></script>
       
</body>
</html>
